# eShopOnContainers

./: eShopOnContainers-Ordering-with-Specflow.sln  eShopOnContainers-ServicesAndWebApps.sln  eShopOnContainers.sln
eShopOnContainers-Ordering-with-Specflow/: eShopOnContainers-Ordering-with-Specflow.sln
src/Services/Basket/Basket.API/: Basket.API.csproj
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/: Catalog.API.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile
src/Services/Identity/eShopOnContainers.Identity/: eShopOnContainers.Identity.csproj
src/Services/Ordering/: OrderingMicroservice.sln
src/Services/Ordering/Ordering.API/: Ordering.API.csproj
src/Services/Ordering/Ordering.Domain/: Ordering.Domain.csproj  project.json
src/Services/Ordering/Ordering.Domain/AggregatesModel/BuyerAggregate/: CardType.cs  PaymentMethod.cs
src/Services/Ordering/Ordering.Domain/AggregatesModel/OrderAggregate/: Address.cs  Order.cs  OrderCheckedOutEvent.cs  OrderItem.cs  OrderStatusType.cs
src/Services/Ordering/Ordering.Domain/SeedWork/: Enumeration.cs  ValueObject.cs
src/Services/Ordering/Ordering.Domain/SeedWork/DomainEvents/: DomainEvent.cs  DomainEventBase.cs  DomainEventBus.cs  DomainEventSubscriber.cs  IDomainEvent.cs  IDomainEventBus.cs  IDomainEventSubscriber.cs
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/Web/WebMVC/: WebMVC.csproj  project.json
src/Web/WebSPA/eShopOnContainers.WebSPA/: eShopOnContainers.WebSPA.csproj
test/Services/FunctionalTests/: FunctionalTests.csproj
test/Services/Specflow/Ordering.Domain.SpecFlowTests/: CheckOut.feature  CheckOut.feature.cs  CheckoutSteps.cs  Discounts.feature  Discounts.feature.cs  DiscountsSteps.cs  Ordering.Domain.SpecFlowTests.xproj  SpecFlowDiscounts.feature  SpecFlowDiscountsSteps.cs  ValueObjectComparison.feature  ValueObjectComparison.feature.cs  ValueObjectComparisonSteps.cs  project.json
test/Services/Specflow/Ordering.Domain.SpecFlowTests.Generator/: CheckOut.feature  CheckoutSteps.cs  Ordering.Domain.SpecFlowTests.Generator.csproj  SpecFlowDiscountsSteps.cs  SpecFlowFeature1.feature.cs  SpecFlowFeature1Steps.cs  SpecFlowFeature2.feature  SpecFlowFeature2.feature.cs  SpecFlowFeature2Steps.cs  SpecFlowFeature3.feature  SpecFlowFeature3Steps.cs  packages.config
test/Services/Specflow/Ordering.Domain.SpecFlowTests.Generator/Properties/: AssemblyInfo.cs
test/Services/UnitTest/: UnitTest.csproj
test/SpecFlow/Ordering.Domain.SpecFlowTests/: app.config
